@import url("https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.burger-menu {
  display: none;
}
.body-topleftcorner {
  position: fixed;
  width: 690px;
  height: 500px;
  top: 0;
  left: 0;
}

body {
  font-family: "Lexend", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  height: 100vh;
  background-color: rgb(25, 25, 25);
  color: white;
  position: relative;
}
a {
  text-decoration: none;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 34px 20px 34px;
  font-weight: 400;
  border: 1px solid #262626;
  border-radius: 100px;
  background-color: #1c1c1c;
  margin: 50px 140px;
}
.header-logo {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}
.header-logo h1 {
  font-size: 26px;
  font-weight: 300;
  cursor: pointer;
}
header ul {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 30px;
}
header ul li a {
  color: white;
  font-size: 18px;
}
.ul-li {
  background-color: #262626;
  padding: 12px 24px;
  border-radius: 82px;
  transition: 1s;
}
.ul-li:hover {
  background-color: #474747;
}
.header-buttons {
  display: flex;
  gap: 30px;
  align-items: center;
}

.headerebtn1 {
  font-weight: 400;
  font-size: 18px;
  border: none;
  background-color: transparent;
  color: white;
  cursor: pointer;
}
.headerebtn2 {
  font-weight: 400;
  font-size: 18px;
  color: #1c1c1c;
  background-color: #caff33;
  padding: 14px 30px;
  border-radius: 82px;
  border: none;
  cursor: pointer;
}

/*/////////////////// hero////////////////*/

#hero {
  display: flex;
  justify-content: space-between;
  margin: 50px 140px;
  flex-wrap: wrap;
  margin-top: 130px;
}
.hero-left {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.hero-left1 p {
  color: #ffffff;
  font-weight: 300;
  font-size: 18;
}
.hero-left1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #262626;
  max-width: 369px;
  padding: 10px 20px 10px 12px;
  border-radius: 61px;
}
.hero-left h1 {
  font-size: 50px;
  font-weight: 500;
  max-width: 700px;
  line-height: 150%;
  color: rgb(255, 255, 255);
}
.hero-left h1 span {
  color: #caff33;
}
.hero-left p {
  max-width: 750px;
  line-height: 150%;
  font-weight: 300;
  font-size: 18px;
  color: #e4e4e7;
}
.hero-left button {
  background-color: #caff33;
  font-weight: 400;
  padding: 18px 30px;
  border-radius: 82px;
  font-size: 18px;
  border: none;
  cursor: pointer;
  transition: 1s;
}
.hero-left button:hover {
  background-color: #51631fd5;
}

/* ================hero-right================== */
.monthly-income {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: #22251b;
  width: 188px;
  height: 75px;
  border-radius: 10.4px;
  padding: 20px;
  position: absolute;
}
.monthly-incomeplus {
  background-color: #caff33;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #1a1a1a;
  width: 35px;
  height: 35px;
  font-size: 21px;
  font-weight: 500;
  font-family: sans-serif;
}
.monthly-incomemoney {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.monthly-incomemoney h4 {
  font-size: 17px;
  font-weight: 400;
}
.monthly-incomemoney p {
  font-size: 12px;
  font-weight: 300;
  color: #e4e4e7;
}

.monthly-income {
  top: 0;
  left: 0;
  z-index: 999999999999999;
  transform: translate(-62px, -45px);
}
.hero-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
.hero-right1 {
  display: flex;
}
.hero-right2 {
  display: flex;
  flex-direction: column;
  width: 515px;
  height: 624px;
  background-color: #1a1a1a;
  border: 0.87px solid #262626;
  border-radius: 10.3px;
  padding: 34.68px;
  position: relative;
}
.Your-Transactions h3 {
  font-weight: 500;
  font-size: 17.34px;
  line-height: 150%;
  letter-spacing: 0%;
}
.exchange {
  background-color: #22251b;
  color: #d1ff4d;
  width: 445px;
  height: 50px;
  border-radius: 71.1px;
  border: none;
  cursor: pointer;
}
.names p {
  font-weight: 300;
  font-size: 15.61px;
  line-height: 150%;
  letter-spacing: 0%;
}
.names h3 {
  font-weight: 400;
  font-size: 17.34px;
  line-height: 150%;
  letter-spacing: 0%;
}
.persons {
  border: 1px solid #262626;
  border-radius: 11px;
  background-color: #1c1c1c;
  height: 76px;
}
.persons h2 {
  font-weight: 500;
  font-size: 20.81px;
  line-height: 150%;
  letter-spacing: 0%;
}
.transaction-names {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.transaction-bio {
  display: flex;
  align-items: center;
}
.joel-kanley {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 445px;
  z-index: 9999999999;
}

.mark {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 410px;
  opacity: 0.5;
  transform: translate(0px, -23px);
  z-index: 999;
}
.lenen {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 376px;
  opacity: 0.25;
  transform: translate(0px, -46px);
}

.Money-Exchange {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.countries {
  display: flex;
  flex-direction: column;
  padding: 10px;
  border-radius: 10.4px;
}
.grid {
  background-color: #1c1c1c;
  width: 222px;
  border: 0.87px solid #262626;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 15px;
}
.flag {
  display: flex;
  align-items: center;
  gap: 10px;
}
.countries1,
.countries2 {
  display: flex;
}

.countries1 {
  height: 99px;
}

.countries2 {
  height: 78px;
}

.countries-desc {
  font-weight: 300;
  font-style: Light;
  font-size: 13.87px;
  line-height: 150%;
  letter-spacing: 0%;
  color: #e4e4e7;
}

.Supported-Currency {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 9px 9px 9px 21px;
  background-color: #22251b;
  border-radius: 69.36px;
  width: 370px;
  font-weight: 400;
  font-size: 15.61px;
}
.Supported-Currency p {
  font-size: 15.61px;
  font-weight: 400;
}

.money-icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 160px;
  width: 100%;
  background-color: #1c1c1c;
  border-radius: 47.69px;
  padding: 9px;
}
.money-icons div img {
  width: 11px;
}
.money-icons div {
  background-color: rgb(38, 38, 38);
  border-radius: 50%;
  border: 1px solid rgb(38, 38, 38);
  display: flex;
  align-items: center;
  padding: 3px;
  cursor: pointer;
}

/* =============our products============= */
#products {
  margin: 50px 140px;
  display: flex;
  flex-direction: column;
  gap: 90px;
}
.our-products {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.our-products-text h1 {
  font-weight: 500;
  font-size: 48px;
  line-height: 150%;
  letter-spacing: 0%;
}
.our-products-text h1 span {
  color: #caff33;
}
.our-products-text p {
  color: #b3b3b3;
  max-width: 910px;
  font-weight: 300;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0%;
  min-width: 430px;
}
.our-products-btn {
  background-color: #1c1c1c;
  border-radius: 82px;
  max-width: 386px;
  max-height: 83px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.our-products-btn1 {
  background-color: #caff33;
  color: #1c1c1c;
  padding: 14px 24px;
  border-radius: 140px;
  border: none;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: center;
  max-width: 181px;
  max-height: 55px;
  min-width: 139px;
  min-height: 41px;
}
.our-products-btn2 {
  padding: 14px 24px;
  border-radius: 140px;
  border: none;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: center;
  background-color: transparent;
  color: white;
  max-width: 181px;
  max-height: 55px;
  min-width: 139px;
  min-height: 41px;
}

.products-list {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.products-lists {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
  padding: 40px 24px;
}
.border-right {
  border-right: 1px solid #262626;
}
.products-lists h4 {
  font-weight: 400;
  font-size: 24px;
  line-height: 150%;
  letter-spacing: 0%;
}
.products-lists p {
  font-weight: 300;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0%;
  color: #b3b3b3;
  max-width: 465px;
  min-width: 388px;
}
.products-lists img {
  width: 95px;
}

/* -----------usecases----------- */
#Use-Cases {
  display: flex;
  flex-direction: column;
  gap: 90px;
  margin: 100px 150px;
}
.use-cases1 {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.use-cases1 h1 {
  font-weight: 500;
  font-size: 45px;
  color: #caff33;
}
.use-cases1 p {
  font-weight: 300;
  font-size: 18px;
  color: #b3b3b3;
}
.use-cases2 {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.use-cases-list {
  display: flex;
  max-width: 748px;
  height: auto;
  min-width: 358px;
  min-height: 370px;
  background-color: #1c1c1c;
  border-radius: 20px;
  gap: 20px;
  padding: 50px;
  flex-wrap: wrap;
  position: relative;
}
.bg-img2 {
  position: absolute;
  width: 228px;
  top: 0;
  left: 0;
}
.list2,
.list1 {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  z-index: 9999999999;
}
.list1 div,
.list2 div {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  width: 314px;
  max-height: 222px;
  min-width: 154px;
  min-height: 160px;
  background-color: #1a1a1a;
  justify-content: center;
  align-items: center;
  border: 1px solid #262626;
  border-radius: 14px;
  padding: 30px;
  gap: 30px;
  cursor: pointer;
  transition: 1s;
}
.list1 div:hover,
.list2 div:hover {
  border: 1px solid silver;
}

.list1 div p,
.list2 div p {
  max-width: 254px;
  text-align: center;
  font-size: 20px;
}
/* ==============second part============== */
.use-cases-info {
  display: flex;
  flex-direction: column;
  gap: 58px;
}
.for-individuals-text {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.for-individuals-text h3 {
  font-weight: 500;
  font-size: 30px;
}

.for-individuals-text p {
  font-weight: 300;
  max-width: 748px;
  font-size: 18px;
  color: #b3b3b3;
}

.procentage {
  display: flex;
  gap: 50px;
}
.procentages {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.procentages h1 {
  color: #caff33;
  font-size: 58px;
  font-weight: 500;
}
.procentages p {
  color: #b3b3b3;
  font-size: 18px;
  font-weight: 300;
  max-width: 182px;
}
.use-cases-info button {
  padding: 18px 24px;
  border-radius: 82px;
  border: 1px solid #262626;
  background-color: #1c1c1c;
  max-width: 148px;
  max-height: 63px;
  min-width: 139px;
  min-height: 41px;
}
.use-cases-info button a {
  color: white;
  font-weight: 400;
  font-size: 18px;
}

/* --for business --*/
.use-cases-business {
  display: flex;
  justify-content: space-around;
}
.bg-img3 {
  position: absolute;
  width: 228px;
  top: 0;
  right: 0;
}

/* ========================OUR FEATURES================== */
#our-features {
  margin: 60px 162px;
}
.our-features-grid {
  display: grid;
  grid-template-columns: 350px 1fr;
  gap: 20px;
  margin-top: 30px;
}
.our-features-text1 {
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.our-features-text1 h1 {
  font-size: 48px;
  font-weight: 500;
}
.our-features-text1 h1 span {
  color: #caff33;
}
.our-features-text1 p {
  font-size: 18px;
  font-weight: 300;
  max-width: 1296px;
  color: #b3b3b3;
}
.infos1,
.infos2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.infos {
  display: flex;
  flex-direction: column;
  max-width: 614px;
  max-height: 272px;
  gap: 30px;
  padding: 50px;
  border-radius: 12px;
  border: 1px solid #262626;
  background-color: #1c1c1c;
  margin-top: 30px;
}
.infos div {
  display: flex;
  justify-content: space-between;
}

.infos div h2 {
  font-weight: 400;
  font-size: 22px;
}
.infos p {
  font-weight: 300;
  font-size: 18px;
  /* max-width: 514px;
  width: 100%; */
  line-height: 150%;
  color: #b3b3b3;
}
.our-features-grid-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  gap: 24px;
  align-items: center;
  max-width: 308px;
  max-height: 337px;
  padding: 50px;
  border-radius: 12px;
  background-color: #1c1c1c;
}
.our-features-grid-btn button {
  display: flex;
  flex-direction: column;
  padding: 18px 24px;
  border: 1px solid #262626;
  background-color: #1c1c1c;
  font-size: 18px;
  color: white;
  border-radius: 100px;
  min-width: 140px;
  max-width: 200px;
  text-align: start;
  cursor: pointer;
  transition: 1s;
}
.our-features-grid-btn button:hover {
  border: 1px solid #b3b3b3;
}

/* -----------------------FAQ's------------------------------ */
#FAQ {
  display: flex;
  flex-direction: column;
  gap: 80px;
  margin: 60px 165px;
}
.FAQ-text {
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.FAQ-text h1 {
  font-size: 48px;
  font-weight: 400;
}
.FAQ-text h1 span {
  color: #caff33;
}
.FAQ-text p {
  font-size: 18px;
  font-weight: 400;
  color: #b3b3b3;
}
.FAQ-info {
  display: flex;
  flex-direction: column;
  gap: 35px;
}
.FAQ-column {
  display: flex;
  gap: 30px;
  justify-content: center;
}
.FAQ-column div {
  display: flex;
  flex-direction: column;
  gap: 30px;
  border: 1px solid #262626;
  padding: 50px;
  border-radius: 14px;
  max-width: 782.5px;
  min-width: 357px;
  width: 100%;
}
.FAQ-column div h3 {
  font-size: 20px;
  font-weight: 500;
  border-bottom: 1px solid #262626;
  padding: 12px 3px;
}
.FAQ-column div p {
  font-size: 18px;
  font-weight: 300;
  color: #b3b3b3;
}
.faq-btn {
  display: flex;
  justify-content: center;
}
.faq-btn button {
  display: flex;
  align-items: center;
  gap: 5px;
  border-radius: 100px;
  color: #fff;
  max-width: 193px;
  min-width: 155px;
  padding: 18px 20px;
  font-weight: 400;
  font-size: 18px;
  background-color: #1c1c1c;
  border: 1px solid #262626;
}

.FAQ-column2 {
  opacity: 0.6;
}

/* =====================TESTIMON8ALS========================= */

#Testimonials {
  margin: 100px 162px;
  display: flex;
  flex-direction: column;
  gap: 130px;
}

.testimonials-text-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.testimonials-text h1 {
  font-weight: 500;
  font-size: 48px;
  line-height: 150%;
  letter-spacing: 0%;
}
.testimonials-text h1 span {
  color: #caff33;
}
.testimonials-text p {
  color: #b3b3b3;
  max-width: 910px;
  font-weight: 300;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0%;
  min-width: 430px;
}
.testimonials-btn {
  background-color: #1c1c1c;
  border-radius: 82px;
  max-width: 386px;
  max-height: 83px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.testimonials-btn1 {
  background-color: #caff33;
  color: #1c1c1c;
  padding: 14px 24px;
  border-radius: 140px;
  border: none;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: center;
  max-width: 181px;
  max-height: 55px;
  min-width: 139px;
  min-height: 41px;
}
.testimonials-btn2 {
  padding: 14px 24px;
  border-radius: 140px;
  border: none;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: center;
  background-color: transparent;
  color: white;
  max-width: 181px;
  max-height: 55px;
  min-width: 139px;
  min-height: 41px;
}

/* =====second part================= */
.testimonials-slides {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
}
.testimonials-slides img {
  cursor: pointer;
}
.testimonials-list {
  display: flex;
  align-items: center;
  text-align: center;
  gap: 90px;
}
.testimonials-list div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.testimonials-list div p {
  max-width: 404px;
  font-size: 18px;
  line-height: 150%;
}
.testimonials-list div h4 {
  font-size: 18px;
  font-weight: 500;
  color: #caff33;
}

/* --------------startYourJurney"--------------------- */

.startYourJurney {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 20px;
  background-color: #1c1c1c;
  border: 1px solid #262626;
  max-width: 1596px;
  padding: 80px;
  gap: 150px;
  position: relative;
}

.desgin6 {
  position: absolute;
  top: 0;
  left: 0;
}

.startYourJurney div {
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.startYourJurney div h1 {
  font-size: 40px;
  font-weight: 400;
}
.startYourJurney div h1 span {
  color: #caff33;
}

.startYourJurney div p {
  color: #b3b3b3;
  font-weight: 300;
  font-size: 18px;
  max-width: 1103px;
}

.startYourJurney button {
  background-color: #caff33;
  font-weight: 400;
  padding: 18px 30px;
  border-radius: 82px;
  font-size: 18px;
  border: none;
  cursor: pointer;
  transition: 1s;
  font-size: 14px;
}
.startYourJurney button:hover {
  background-color: #cbf653d5;
}

.startYourJurney button a {
  color: #1c1c1c;
}

/* ==================================FOOTER================== */
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #1c1c1c;
  gap: 50px;
  padding-top: 100px;
  padding-right: 162px;
  padding-bottom: 50px;
  padding-left: 162px;
}
.footer-logo-links {
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
}
.footer-logo {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}
.footer-logo h1 {
  font-size: 22px;
  font-weight: 300;
  cursor: pointer;
}
footer ul {
  display: flex;
  align-items: center;
  gap: 30px;
  list-style: none;
}
footer ul li a {
  color: #e4e4e7;
  font-size: 18px;
}

.footer-contacts {
  display: flex;
  justify-content: center;
  border-top: 1px solid #262626;
  border-bottom: 1px solid #262626;
  padding: 50px;
  width: 100%;
  gap: 20px;
  flex-wrap: wrap;
}

.footer-contacts div {
  display: flex;
  gap: 6px;
  border-radius: 8px;
}
.footer-contacts div p {
  font-size: 18px;
  color: #e4e4e7;
}
.footer-socials-privacyPolicy {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: #1a1a1a;
  border: 1px solid #262626;
  border-radius: 100px;
  padding: 16px 30px 16px 16px;
}
.ARR {
  color: #b3b3b3;
  font-weight: 300;
  font-size: 18px;
}
.socials {
  display: flex;
  gap: 14px;
}
.socials img {
  cursor: pointer;
}
.policy {
  display: flex;
}
.policy p a {
  color: #b3b3b3;
  font-weight: 300;
  font-size: 18px;
}

/* ----------------------------media---------------- */

@media (max-width: 1821px) {
  #hero {
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .hero-left {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .abstract1 img {
    display: none;
  }
  .hero-right {
    margin-top: 50px;
  }

  /* -----------products------------ */
  .products-list {
    justify-content: center;
    gap: 30px;
  }
  .our-products {
    justify-content: center;
  }
  .border-right {
    border: none;
  }

  /* ============USER CASES============= */
  #Use-Cases,
  .use-cases2 {
    justify-content: center;
    align-items: center;
    gap: 60px;
  }

  /* ==========FOR BUSIESS----- */
  .use-cases-business {
    flex-direction: column;
  }
}
@media (max-width: 1560px) {
  /* -----------our features------------ */
  .infos1,
  .infos2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .infos1 div,
  .infos2 div {
    padding: 20px;
  }
  /* ----------------------------trstimonials--------------------- */
  .testimonials-text-btn {
    justify-content: center;
    gap: 30px;
  }
  .testimonials-list {
    gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (max-width: 1158px) {
  header {
    margin: 30px 80px;
    padding: 14px 24px;
  }
  .header-logo h1 {
    font-size: 23px;
  }
  header ul,
  .header-buttons {
    display: none;
  }
  .burger-menu {
    display: block;
  }
  #hero {
    margin: 40px;
  }
  .hero-left {
    padding: 15px;
  }
  .hero-left h1 {
    font-size: 41px;
  }
  .hero-left p {
    font-size: 17px;
  }

  .hero-left button {
    padding: 14px 22px;
  }
  /* ------------------------------PRODUCTS------------------------------- */
  #products {
    margin-top: 90px;
  }
  .our-products {
    text-align: center;
  }

  /*-------------------- user cases----------------------- */
  .use-cases1 {
    text-align: center;
  }
  .use-cases-list {
    flex-wrap: nowrap;
  }
  /* ---------our features------------- */
  #our-features {
    margin: 40px 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .our-features-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  /* -----------------FAQ-------------------- */
  .FAQ-text h1 {
    font-size: 38px;
  }
  .FAQ-text p {
    font-size: 16px;
  }
  .FAQ-column {
    flex-direction: column;
  }
  /* ------------------testimonials-----= */
  .display-none {
    display: none;
  }
  #Testimonials {
    margin: 40px 40px;
    text-align: center;
  }
  /* -----------footer-------------------- */
  .footer-socials-privacyPolicy {
    flex-direction: column;

    padding-left: 50px 24px 30px 12px;
    gap: 20px;
    opacity: 1;
    border-width: 1px;
    border-radius: 12px;
  }
}

@media (max-width: 1024px) {
  .joel-kanley,
  .mark,
  .lenen {
    width: 100%;
  }

  .Supported-Currency {
    max-width: 400px;
    flex-wrap: wrap;
    gap: 12px;
  }
  /* ---------PROCUSTS---------- */
  .our-products-text h1 {
    font-size: 43px;
  }
  .our-products-text p {
    font-size: 17px;
  }
  .our-products-btn {
    margin-top: 30px;
  }
  .our-products-btn1,
  .our-products-btn2 {
    font-size: 14px;
  }

  /* ////////////////////////faq/////////////////////////' */
  #FAQ {
    margin: 50px 80px;
    align-items: center;
    gap: 50px;
  }
  /* ---------------------TESTIMONIALS------------------- */
  #Testimonials {
    margin: 40px 60px;
    text-align: center;
  }

  /* --------------------------.startyour jusrnay--------------------- */
  .startYourJurney {
    flex-direction: column;
    justify-content: center;
    gap: 60px;
  }
}

@media (max-width: 768px) {
  .burger-menu {
    width: 50px;
  }
  header {
    margin: 40px 16px;
    padding: 14px 14px;
  }
  .header-logo img {
    width: 30px;
  }

  .hero-left h1 {
    font-size: 33px;
  }
  .hero-left p {
    font-size: 16px;
    min-width: 360px;
  }
  .hero-left button {
    font-size: 16px;
  }

  .hero-right {
    width: 100%;
    margin-top: 30px;
  }
  .hero-right1 {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .hero-right2 {
    width: 100%;
    padding: 20px;
    height: auto;
  }
  .monthly-income {
    position: static;
    transform: none;
    margin-bottom: 16px;
    width: 100%;
    max-width: 300px;
  }
  .transaction-names,
  .persons,
  .exchange {
    width: 100%;
  }
  .Supported-Currency {
    width: 100%;
    max-width: 260px;
    flex-direction: column;
    align-items: center;
    gap: 3px;
    padding: 0px;
  }
  .money-icons {
    width: 100%;
    justify-content: center;
    gap: 10px;
  }
  .money-icons {
    background-color: transparent;
  }
  /* ===================products============== */

  .our-products-text h1 {
    font-weight: 500;
    font-size: 33px;
  }
  #products p {
    font-weight: 500;
    font-size: 15px;
    padding: 17px;
  }
  .products-lists h4 {
    font-size: 22px;
  }
  .our-products-btn {
    min-width: 139px;
  }
  .our-products-btn1,
  .our-products-btn2 {
    padding: 4px 10px;
  }

  /* -------use cases----------- */
  #Use-Cases {
    margin: 80px 70px;
  }
  .use-cases1 h1 {
    font-size: 32px;
  }
  .use-cases1 p {
    font-size: 14px;
    max-width: 358px;
  }

  .list1 div,
  .list2 div {
    padding: 10px;
    max-width: 154px;
    max-height: 160px;
  }

  .list1 div p,
  .list2 div p {
    font-size: 14px;
  }

  .list1 div img,
  .list2 div img {
    width: 58px;
  }
  .use-cases-info {
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .for-individuals-text {
    padding: 10px;
  }
  .for-individuals-text h1 {
    font-size: 20px;
  }
  .for-individuals-text p {
    font-size: 14px;
  }
  .procentage {
    flex-direction: column;
  }
  .procentages h1 {
    font-size: 40px;
  }
  .procentage p {
    max-width: 308px;
    font-size: 14px;
  }

  /* =================our features----------- */

  .our-features-text1 {
    text-align: center;
  }
  .our-features-text1 h1 {
    font-size: 28px;
  }
  .our-features-text1 p {
    font-size: 14px;
    line-height: 150%;
    min-width: 366px;
  }

  .infos {
    gap: 5px;
  }
  .infos div h2 {
    font-size: 18px;
  }
  .infos p {
    font-size: 14px;
  }
  .button3 {
    display: none;
  }
  .our-features-grid-btn {
    flex-wrap: nowrap;
    flex-direction: row;
    gap: 16px;
    width: 370px;
    height: 89px;
    padding: 12px;
    overflow: hidden;
  }

  .our-features-grid-btn button {
    flex: 0 0 auto;
    width: auto;
    font-size: 14px;
    padding: 12px 20px;
  }
  /* =================faq====================== */
  .FAQ-text h1 {
    font-size: 23px;
    text-align: center;
  }
  .FAQ-text p {
    font-size: 13px;
    text-align: center;
    min-width: 357px;
  }
  .FAQ-column div h3 {
    font-size: 18px;
  }
  .FAQ-column div p {
    font-size: 13px;
  }
  .faq-btn button {
    font-size: 14px;
    padding: 14px 20px;
  }

  /* ------------------testimonials-------------------- */
  #Testimonials {
    align-items: center;
  }
  .testimonials-text h1 {
    font-size: 25px;
  }
  .testimonials-text p {
    font-size: 13px;
    min-width: 360px;
  }
  .testimonials-list div p {
    font-size: 14px;
  }
  .testimonials-btn1,
  .testimonials-btn2 {
    padding: 20px;
    font-size: 14px;
  }

  /* --------------------------.startyour jusrnay--------------------- */
  .startYourJurney {
    gap: 50px;
    padding: 30px;
    min-width: 340px;
  }
  .startYourJurney div h1 {
    font-size: 24px;
  }
  .startYourJurney div p {
    font-size: 14px;
  }
  .startYourJurney div p {
    min-width: 298px;
  }
  /* -----------footer------------- */
  footer {
    min-width: 390px;
    min-height: 503;
    padding: 50px   16px 30px 16px;
    gap: 30px;
    opacity: 1;
  }

  .footer-socials-privacyPolicy {
    min-width: 358px;
    min-height: 142px;
  }
  .footer-contacts {
    gap: 20px;
    padding: 20px;
  }
}
