* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e0e8ff;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: hsl(0, 0%, 100%);
  width: 380px;
  gap: 30px;
  border-radius: 20px;
}

#bg {
  position: absolute;
  top: 0;
  height: 50%;
  width: 100%;
  z-index: -1;
}
.main_img {
  width: 100%;
  border-radius: 10px;
}
.main {
  display: flex;
  flex-direction: column;
  padding: 30px;
  text-align: center;
  gap: 28px;
  height: 400px;
  border-radius: 10px;
}

.main h1 {
  font-size: 1.7rem;
  color: hsl(223, 47%, 23%);
  font-weight: 900;
}
.info {
  color: hsl(229, 11%, 62%);
}
.main2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  background-color: hsla(242, 100%, 86%, 0.116);
  height: 73px;
  border-radius: 7px;
}

.price {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 12px;
}

.annual_plan {
  display: flex;
  flex-direction: column;
  text-align: start;
}

.annual_plan h2 {
  color: hsl(223, 53%, 17%);
  font-weight: 900;
}
.annual_plan p {
  color: rgba(44, 44, 44, 0.575);
  font-weight: 700;
}

.buttons {
  margin-top: 10px;
}

button {
  width: 100%;
  height: 45px;
  background-color: hsl(245, 75%, 52%);
  color: white;
  border-radius: 10px;
  border: none;
  box-shadow: 5px 5px 10px rgb(203, 190, 248);
}

.buttons p {
  margin-top: 26px;
  color: #6e7179;
}
/* .price{
    width: 100%;
    height: 70px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: start;
    padding: 30px;
} */
