@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  font-family: "Sora", sans-serif;
  background-color: #0a0f1e;
  color: white;
  overflow-x: hidden;
}
a {
  text-decoration: none;
}
.font1 {
  font-family: "Source Code Pro", monospace;
}
.sora {
  font-family: "Sora", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.Orbitronj {
  font-family: "Orbitron", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.sans {
  font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.top-left {
  position: fixed;
  width: 690px;
  height: 500px;
  top: 0;
  left: 0;
}
/* -------------------- HEADER -------------------- */
header {
  display: flex;
  border: 2px solid #ffffff;
  border-radius: 24px;
  color: rgb(255, 255, 255);
  margin: 60px 80px;
  position: relative;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0);
}

.header-img-div {
  border-right: 2px solid #d3cfcf;
  padding: 25px 100px;
}

.header-img {
  width: 65px;
}

.header-links {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.header-nav-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid #d3cfcf;
}

header nav {
  max-width: 1190px;
  width: 100%;
  height: 56px;
  border-right: 2px solid #d3cfcf;
}

header nav ul {
  padding: 15px 20px;
  display: flex;
  justify-content: space-around;
  list-style: none;
}

.burger-menu-div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 300px;
  height: 56px;
  cursor: pointer;
  border: 1px solid #d3cfcf;
  border-top-right-radius: 24px;
}

.header-row2 {
  display: flex;
  width: 100%;
  height: 100%;
  max-width: 1400px;
  justify-content: space-between;
  align-items: center;
}

.header-services {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 50%;
}

.header-services div {
  display: flex;
  align-items: center;
}

.border-right {
  border-right: 2px solid #d3cfcf;
}

/* -------------------- HERO TEXT -------------------- */
#hero {
  width: 100%;
  display: flex;
  padding: 80px;
  justify-content: space-around;
}

.hero-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.hero-text span {
  font-size: 20px;
  font-weight: 700;
}

.hero-text h1 {
  font-size: 60px;
  margin: 10px 0;
  font-weight: 600;
  max-width: 700px;
}

.hero-text h3 {
  font-size: 20px;
  margin: 10px 0;
  color: #00ff88;
}

.hero-text p {
  margin-top: 15px;
  margin-top: 20px;
  color: #bfc7d5;
}

.hero-text p span {
  color: #00ff88;
  font-weight: 500;
  font-style: italic;
}
.hero-btns {
  display: flex;
  width: 100%;
  gap: 50px;
  margin-top: 40px;
}
.hero-btns button {
  border: 2px dashed #00ff88;
  color: #00ff88;
  background: transparent;
  padding: 12px 24px;
  border-radius: 8px;
  transition: 0.3s ease-in;
  cursor: pointer;
}
.hero-btns button a {
  color: #00ff88;
}

.hero-btns :hover {
  background-color: #000000;
  box-shadow: 0 0 20px #00ff88;
  border: 1px double darkcyan;
}

/* -----------------hero-right----------------- */
.code-editor {
  background: #0d1224;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 255, 136, 0.1);
  width: 100%;
  max-width: 480px;
  font-family: "Fira Code", monospace;
}

.editor-header {
  display: flex;
  gap: 8px;
  padding: 10px;
  background: #1a1f33;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.dot {
  height: 12px;
  width: 12px;
  border-radius: 50%;
}

.red {
  background: #ff5656;
}
.yellow {
  background: #ffbd2e;
}
.green {
  background: #27c93f;
}

.editor-body {
  padding: 20px;
  color: #00ff88;
  font-size: 0.95rem;
  line-height: 1.6;
  overflow-x: auto;
  white-space: pre-line;
}

/* ?????????????????????????WHY GOA?????????????????????????? */
#why-goa {
  margin: 10px 100px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  text-align: center;
}
#why-goa h1 {
  font-size: 55px;
  color: #99ffcc;
}
#why-goa p span {
  text-decoration: underline;
  font-style: italic;
  color: #99ffcc;
}
.why-goa-p1 {
  letter-spacing: 5px;
  font-size: 18px;
}

/* ---------------our team------------------- */
#our-team {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #050b14;
  color: #fff;
  padding: 60px 20px;
  margin-top: 90px;
}
#our-team h2 {
  margin-bottom: 60px;
  max-width: 700px;
  font-size: 32px;
  color: #99ffcc;
}
.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  margin: 0 auto;
  width: 100%;
  max-width: 1300px;
  padding: 0 20px;
}
.team-card {
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  border: 1px solid #00ff9f33;
  transition: 0.3s ease-in-out;
}

.team-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%) brightness(0.8);
  transition: 0.3s ease-out;
}

.team-card:hover img {
  filter: grayscale(0%) brightness(1);
  transform: scale(1.05);
}

.card-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  transition: 0.4s ease;
}

.team-card:hover .card-overlay {
  opacity: 1;
}

.card-overlay h3 {
  color: #00ff9f;
  font-size: 21px;
  margin-bottom: 10px;
}

.card-overlay p {
  font-size: 15px;
  color: #ddd;
  text-align: center;
}

.button-wrapper {
  margin-top: 50px;
  text-align: center;
}

.see-more {
  color: #00ff9f;
  text-decoration: none;
  font-weight: 600;
  border: 1px dashed #00ff9f;
  padding: 12px 25px;
  border-radius: 8px;
  transition: 0.3s ease;
  background: transparent;
  cursor: pointer;
}

.see-more a {
  color: inherit;
  text-decoration: none;
}

.see-more:hover {
  background-color: #00ff9f;
  color: #000;
}

/* -----------------reviews------------ */
#reviews {
  display: flex;
  flex-direction: column;
  margin: 100px 260px;
  gap: 50px;
}
#reviews h1 {
  font-size: 36px;
  text-align: center;
}
#reviews h1 span {
  color: #00bfff;
}
.review-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  border: 2px solid;
  border-image: linear-gradient(90deg, #72abf0, #0af7ff);
  border-image-slice: 1;
  border-radius: 20px;
  padding: 60px;
  background-color: #0000005e;
  position: relative;
}
.swipe {
  border-radius: 50%;
  background-color: #0972c3;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
}
.swipe-left {
  position: absolute;
  left: -25px;
}
.swipe-right {
  position: absolute;
  right: -25px;
}
.profile img {
  width: 50px;
}
.profile {
  display: flex;
  align-items: start;
  gap: 20px;
}
.name p {
  color: #bfc7d5;
  font-size: 15px;
}
.review-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  border-radius: 20px;
  background-color: #33333e7a;
  padding: 20px;
}
.dots {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-top: 10px;
}
.main-dot {
  border: 1px solid rgb(0, 213, 255);
  width: 24px;
  height: 24px;
  border-radius: 24px;
  padding: 7px;
}

/* --------------------coursews------------------- */

#course-preview {
  margin: 100px 130px;
}

.course-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.course-text h2 {
  font-size: 40px;
  font-weight: 100;
}
.course-text p {
  font-size: 17px;
  font-weight: 300;
  color: #bfc7d5;
}
.course-details{
  display: flex;
}
.infos {
  display: flex;
  flex-direction: column;
  height: 660px;
  gap: 24px;
  border-radius: 32px;
  padding: 32px;
}

/* ----------join------------------ */

#Join {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  text-align: center;
  margin: 130px 190px;
  padding: 70px 50px;
  background-color: #131622;
  border: 1px solid #00bfff;
}
#Join h1 {
  color: #00bfff;
  font-size: 40px;
  font-weight: 500;
}
#Join p {
  color: #bfc7d5;
  font-size: 18px;
  font-weight: 400;
}
#Join button {
  padding: 8px 35px;
  background-color: #131622;
}
#Join button a {
  color: #00bfff;
}

@media (max-width: 1200px) {
  /* -------------header------------- */
  header nav {
    display: none;
  }
  .header-img img {
    width: 120%;
  }
  /* <-----hero---------- */
  #hero {
    margin: 30px 60px;
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }
  .hero-text {
    text-align: center;
  }
  .hero-text h1 {
    font-size: 50px;
  }
  .hero-btns {
    justify-content: center;
  }
}

@media (max-width: 992px) {
  .team-grid {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    padding: 0 15px;
  }
}

@media (max-width: 576px) {
  .team-grid {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 15px;
    padding: 0 10px;
  }
}
