@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  flex-direction: column;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}
.hamburger span {
  width: 25px;
  height: 3px;
  margin: 4px 0;
  background: black;
}

/* nav */
.navbar {
  flex-wrap: wrap;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 100px;
  padding: 20px;
  
}
.logo{
    display: flex;
    gap:13px;
}
.logo span ,a {
  font-size: 30px;
  font-weight: 800;
  text-decoration:none;
  color: black;
}
.logo img{
    width: 37px;
    height: 30px;
}

.home{
    margin-right: 24px;
}

.ul-button,
.navbar ul {
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 33px;
  margin-right: 14px;
  
}

.navbar ul li {
  list-style: none;
}
.navbar ul li a {
  text-decoration: none;
  font-weight: 500;
  color: black;
  font-size: 17px;
}
.navbar-button {
  background-color: #4caf4f;
  border: none;
  padding: 14px;
  width: 150px;
  color: white;
  border-radius: 5px;
  
}

/* hero */
.hero{
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,  minmax(200px, 1fr));
    grid-template-rows: 370px;
    background-color: #F5F7FA;
    flex-wrap: wrap;
    padding:90px;

}

.hero-text{
    display: flex;
    flex-direction:column;
    justify-content: space-evenly;
    margin-left: 30px;
}
.hero-text h1{
    font-size: 45px;
    max-width: 500px;
}

.hero-text h1 span{
    color:#4caf4f;
}

.hero-text p{
    font-size: 11px;
    font-weight: 300;
    margin-top: 20px;
}
.hero-text button{
    width: 90px;
    padding: 9px;
    color: #fff;
    background-color:#4caf4f;
    border: none;
    border-radius:3px;
}
.hero-img{
    display: flex;
    justify-content: end;
    align-items: center;
    margin-right: 50px;
}







@media (max-width:980px){
    .navbar{
        gap: 24px;
    }

    .hero-text h1 {
        font-size: 36px;
    }

    .hero-img img{
        width: 230px;
    }
}



@media (max-width: 768px) {
  .hamburger {
    display: flex;   
    width: 20px;
  }

  .ul-button .nav_links {
    display: none;  
  }

  .navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
    gap: 60px;
  }

 
}


@media(max-width:700px){
        .hero-container{
        display: grid;
        grid-template-columns: 1fr ;
        padding: 50px;
   
    }
    .hero-text{
        justify-content: center;
        gap: 20px;
    }
    .hero-img {
        justify-content: center;
        margin-left: 20px;
    }
}












@media (max-width: 550px){
    .navbar{
        display: flex;
        gap: 40px;
    }
      .logo span {
    font-size: 20px;
  }

  .logo  img{
    width: 30px;
    height: 25px;
  }
    .logo span {
    font-size: 20px;
  }

  .logo  img{
    width: 30px;
    height: 25px;
  }

   .navbar-button{
    width: 90px;
    height: 40px;
    font-size: 12px;
    padding: 5px;
    text-align: center;
  }

  .navbar-button span{
    display: none;
  }


      .hero-container{
        display: grid;
        grid-template-columns: 1fr ;
    }
}