@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  overflow-x: hidden;
}

/* nav */
nav {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

nav ul,
.ul_pages,
.ul_pages section {
  list-style: none;
  display: flex;
  align-items: center;
}

.ul_pages {
  gap: 105px;
}

.ul_pages section {
  gap: 40px;
}
.ul_pages section li a {
  text-decoration: none;
  color: black;
}

.ul_icons {
  display: flex;
  gap: 6px;
}

/* Main contaiiner 1 */
.container1 {
  background-color: #f0efeb;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
  gap: 30px;
}

.div_text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 500px;
}

.div_text h1 {
  font-weight: 700;
  font-size: 60px;
}

.div_text p {
  font-size: 24px;
  font-weight: 400;
}

.div_text button {
  border: none;
  padding: 10px;
  width: 120px;
  border-radius: 26px;
  background-color: black;
  color: white;
  transition: 0.5s ease;
  cursor: pointer;
}

.div_text button:hover {
  background-color: gray;
}

.div_image img {
  width: 100%;
  max-width: 599px;
  height: auto;
}

/* container 2 */

.container2 h2 {
  font-weight: 700;
  font-size: 36px;
}
.container2_1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 40px;
  margin-top: 20px;
}
.container2_1 p {
  font-size: 20px;
}

.container2_2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  margin-top: 40px;
}

.div_bestsellers {
  display: flex;
  gap: 51px;
  flex-wrap: wrap;
}

.card_text {
  display: flex;
  text-align: center;
  flex-direction: column;
  line-height: 1.3;
  gap: 10px;
  margin-top: 25px;
  margin-bottom: 35px;

}

.card_text h4 {
  font-size: 20px;
}
.card_text p {
  font-weight: 400;
  font-size: 17px;
}
.card_text a {
  color: black;
  font-weight: 700;
  font-size: 17px;
}

/* section3 */

.section3_1,
.section3_2,
.section3_3 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  background-color: #cccccc4d;
  gap: 40px;
  padding: 70px;
}

.section3 {
  margin-top: 160px;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.section3 h3,
p {
  font-size: 28px;
}

.section3 p {
  max-width: 420px;
}

.section3 a {
  color: #000;
  font-weight: 700;
}
.sec3_text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section3_2 {
  background-color: #cccccc99;
}

.right_text {
  text-align: right;
}

.section3_3 {
  background-color: #cccccc4d;
}








/* section4 */

.section4{
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top:120px;
  gap: 10px;
}
.section4  h2{
  max-width: 430px;
  margin-bottom: 30px;
  font-size: 33px;
  font-weight: 400;
}
.colors{
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(200px,1fr));
  gap:60px;
  max-width: 889px;
  padding: 20px;
  

}

.color{
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align:center ;
}

.color img{
  margin-bottom: 20px;
  width: 60px;
}

.color p{
  max-width: 180px;
  font-size: 25px;
  font-weight: 700;
}





/* seqcia5 */

.section5{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  background: linear-gradient( white 0%, white 60%, #adadad 100%);
;
}
.section5 h2{
  max-width: 630px;
  text-align: center;
  font-weight: 700;
  font-size: 32px;
}
.div_sect5{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 100px;
}

.div_interwievs{
  display: flex;
  gap: 85px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.int{
  display: flex;
  flex-direction:column;
  align-items: center;
  gap: 40px;
  text-align: center;
  margin-bottom: 35px;
}
.int h5{
  font-size: 19px;
  font-weight: 400;
  max-width: 240px;
}
.int p{
  max-width: 280px;
  font-size: 24px;
  font-weight:700;
}
.int a{
  color: #000 ;
  font-weight: 700;
  font-size: 18px;
}








@media (max-width: 890px) {

  .section3 h3,
  p , .keepintouch h2 , .sec3_text , .section4 p {
    font-size: 20px;
  }

  .section4 img{
    width:55px;
  }
  .section3 div {
    flex-direction: column;
    text-align: left;
    font-size: 20px;
    padding: 19px;
  }

  .section3 p {
    max-width: 100%;
  }

  .section3 img {
    width: 330px;
  }

   .colors {
    grid-template-columns: 1fr 1fr;
    gap: 50px;
  }
  .div_interwievs  , .div_sect5{
    gap: 20px;
  }
  .div_interwievs img{
    width: 250px;
  }
  .div_interwievs  p , .section4  h2 {
    font-size: 23px;
    text-align: center;
  }

  
   .div_sect5 h2{
    font-size: 22px;
   }

  .names_input {
    display: flex;
    flex-direction: column;
    gap: 10px; 
    align-items: center; 
  }

  #name, #lastname , #email {
    width: 300px;   
}
   .keepintouch h3{
    font-size: 17px;
   }

   #submit{
    width: 300px;
   }
}




@media (max-width: 1178px) {
  nav .ul_pages section {
    display: none;
  }
  .div_text h1 {
    font-size: 40px;
  }
  .div_text p {
    font-size: 18px;
  }
  .div_image {
    width: 400px;
  }
  .container2 {
    text-align: center;
  }

     .div_bestsellers {
    display: block;
  }

  .card1, .card2, .card3{
    margin-bottom: 30px;
  }

  .section3{
    margin-top: 40px;
  }
}